# OnlineParking

./: .project  README.md  pom.xml  ziheng.sql
src/main/java/com/yinzitech/onlineparking/controller/: ParkingManagerController.java  Test.java  package-info.java
src/main/java/com/yinzitech/onlineparking/dao/: Veri4CodeDao.java  package-info.java
src/main/java/com/yinzitech/onlineparking/entity/: Veri4Code.java  package-info.java
src/main/java/com/yinzitech/onlineparking/filter/: LoginFilter.java
src/main/java/com/yinzitech/onlineparking/rest/: Client.java
src/main/java/com/yinzitech/onlineparking/service/: package-info.java
src/main/java/com/yinzitech/onlineparking/utils/: CheckUtils.java  CountPice.java  DoubleUtils.java  GetNavigationName.java  HttpPostUtils.java  MD5andKL.java  MatrixToImageWriter.java  MessageUtils.java  NFDFlightDataTaskListener.java  NFDFlightDataTimerTask.java  NumberCountPoJo.java  ObjectExcelView.java  PageHelper.java  SecurityCoreTools.java  SendMassage.java  SortListObject.java  StringUtils.java  TimeTools.java  TimerManager.java  package-info.java
src/main/java/net/jeeshop/core/filter/: CookieHttpOnlyFilter.java
src/main/resources/conf/: downloadconfig.properties  ehcache.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: AppVersionMapper.xml  ChargingOrderMapper.xml  ClientUserMapper.xml  CountOrderMapper.xml  FundAccountManager.xml  HandsetMapper.xml  HandsetOrder.xml  MessageMapper.xml  OpinionMapper.xml  ParkOrderMapper.xml  ParkPointMapper.xml  ParkingInfoMapper.xml  ParkingManagerMapper.xml  SubFundMapper.xml  TradingOrder.xml  UserCarMapper.xml
src/main/webapp/: download.html  index.jsp  listfile.jsp  up.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/parking/accessory/: accessory.jsp  accessory_detail.jsp
src/main/webapp/WEB-INF/jsp/parking/finance/: statement.jsp  withdrawals.jsp
src/main/webapp/WEB-INF/jsp/parking/park/: device_add.jsp  device_edit.jsp  device_list.jsp  orderrecorder.jsp  parkinfo.jsp  parkinfo_form_add.jsp  parkinfo_form_edit.jsp  parkinfo_form_list.jsp  pay.jsp  tollcollector_add.jsp  tollcollector_edit.jsp  tollcollector_list.jsp
src/main/webapp/WEB-INF/jsp/parking/runwaterecord/: runwaterecord.jsp
src/main/webapp/WEB-INF/jsp/parking/stuff/: stuff_add.jsp  stuff_edit.jsp  stuff_list.jsp  stuff_runwater.jsp  stuff_runwater_detail.jsp  stuff_shiftrecord.jsp
src/main/webapp/WEB-INF/jsp/parking/user/: user_list.jsp  usermnage.jsp  userpwmodi.jsp
src/main/webapp/WEB-INF/jsp/parkingbackstage/accessory/: accessory_add.jsp  accessory_detail.jsp  accessory_edit.jsp  accessory_list.jsp
src/main/webapp/WEB-INF/jsp/parkingbackstage/basedatasmanage/: managerinfo_add.jsp  managerinfo_edit.jsp  managerinfo_list.jsp  park_device_list.jsp  park_stuff_add.jsp  park_stuff_edit.jsp  park_stuff_list.jsp  parkinfo_add.jsp  parkinfo_edit.jsp  parkinfo_list.jsp
src/main/webapp/WEB-INF/jsp/parkingbackstage/chargingpile/: chargingpile_list.jsp
src/main/webapp/WEB-INF/jsp/parkingbackstage/feedbackrecord/: feedbackrecord_list.jsp
src/main/webapp/WEB-INF/jsp/parkingbackstage/logindefault/: login.jsp  user_edit.jsp
src/main/webapp/WEB-INF/jsp/parkingbackstage/ordermaintenance/: parkcarordermaintance_list.jsp  (+3 more)
src/main/webapp/app/: index.html
src/main/webapp/app/css/: animation.css  bootstrap.min.css  common.css  onlineParking.css
src/main/webapp/app/data/: addCar.json  bills.bak.json  bills.json
src/main/webapp/app/framework/UIWebViewJS/: conWebViewJsBridge.js
src/main/webapp/app/framework/iCheck/: icheck.min.js
src/main/webapp/app/framework/iScroll/: mobiscroll.2.13.2.js
src/main/webapp/app/js/: app.js  common.js  controllers.js  controllers_xu.js  services.js
src/main/webapp/app/js/pages/: bills.js  index.js  prepaid.js  userCenter-addCar.js  userCenter-info.js
src/main/webapp/app/tpls/: bills-detail.html  bills.html  charge-detail.html  error.html  message-detail.html  message-list.html  userCenter-aboutUs.html  userCenter-editNickName.html  userCenter-feedBack.html  userCenter-info.html  userCenter-softwareAgreement.html  userCenter-softwareStatement.html  userCenter-systemSet-autoPay.html  userCenter-systemSet.html  userCenter-userInfo-list.html  userCenter-wallet-prepaid.html  userCenter-wallet.html  userCenter_addCar.html  userCenter_addCar_bak.html  userCenter_addCar_ios.html  userCenter_car_list.html  virtualKeybord.html
src/main/webapp/css/: download.css
src/main/webapp/home/: index.jsp  readmain.txt
src/main/webapp/home/css/: index.css
src/main/webapp/home/script/: jquery-1.7.2.js
src/main/webapp/onlineparking/: index.jsp
src/main/webapp/onlineparking/css/: ace-responsive.min.css  ace.min.css  bootstrap.min.css  chosen.css  font-awesome.css  font-awesome.min.css  index.css
src/main/webapp/onlineparking/js/: ace-elements.min.js  ace.min.js  bootbox.min.js  bootstrap-datepicker.min.js  bootstrap.min.js  chosen.jquery.min.js  jquery-1.7.2.js  jquery-1.9.1.min.js  jquery.cookie.js  jquery.json-2.4.js  jquery.tips.js
src/main/webapp/onlineparking/js/onlineparking/: finance-statement.js  findpass.js  head.js  index.js  login.js  park-parkinfo-form-add.js  park-parkinfo-form-edit.js  stuff-stuff-add.js  stuff-stuff-edit.js  sys-user-edit-pass.js  sys-user-edit-phone.js
src/main/webapp/plugins/paginate/css/: lanrenzhijia.css
src/main/webapp/plugins/paginate/js/: jquery.paginate.js
src/main/webapp/plugins/webuploader/: upload.js
src/main/webapp/system/: index.jsp  readmain.txt
src/main/webapp/system/css/: ace-skins.min.css  ace.min.css  bootstrap-responsive.min.css  datepicker.css
src/main/webapp/system/js/: ace.min.js  head.js  jquery-1.7.2.js
src/main/webapp/system/js/systemjs/: head.js  index.js  managerinfo_add.js  managerinfo_edit.js  park-info-add.js  park-info-edit.js  park-stuff-add.js  park-stuff-edit.js  phoneusermanager-edit.js  upload_util.js  user_edit.js
src/main/webapp/utiljs/: tools.js
src/test/java/kevinTest/: GongoTest.java  Singtest.java  UTest.java  WeiXinPay.java
(+218 files in other folders)
